   rain seeded season
1  3.33    yes Autumn
2  0.53    yes Autumn
3  1.73    yes Autumn
4  1.28    yes Autumn
5  0.10    yes Autumn
6  3.02    yes Autumn
7  4.48    yes Autumn
8  4.56    yes Autumn
9  5.06    yes Spring
10 1.95    yes Spring
11 0.94    yes Spring
12 4.20    yes Spring
13 0.51    yes Spring
14 0.89    yes Spring
15 2.33    yes Spring
16 0.24    yes Spring
17 2.21    yes Summer
18 0.35    yes Summer
19 0.69    yes Summer
20 3.11    yes Summer
21 0.04    yes Summer
22 0.70    yes Summer
23 1.48    yes Summer
24 0.44    yes Summer
25 2.06    yes Winter
26 6.00    yes Winter
27 0.90    yes Winter
28 0.91    yes Winter
29 2.97    yes Winter
30 2.22    yes Winter
31 0.40    yes Winter
32 2.08    yes Winter
33 2.52     no Autumn
34 2.31     no Autumn
35 1.28     no Autumn
36 2.18     no Autumn
37 0.20     no Autumn
38 3.59     no Autumn
39 4.04     no Autumn
40 3.95     no Autumn
41 3.65     no Spring
42 1.22     no Spring
43 0.94     no Spring
44 0.91     no Spring
45 3.60     no Spring
46 2.18     no Spring
47 2.20     no Spring
48 0.57     no Spring
49 1.46     no Summer
50 0.34     no Summer
51 0.67     no Summer
52 1.82     no Summer
53 0.71     no Summer
54 0.57     no Summer
55 0.66     no Summer
56 1.20     no Summer
57 4.05     no Winter
58 4.17     no Winter
59 3.45     no Winter
60 1.15     no Winter
61 1.88     no Winter
62 1.64     no Winter
63 2.68     no Winter
64 2.17     no Winter