   Location Moth     Lure
1       top   35    Scent
2       top   26    Scent
3       top   39    Scent
4       top   22    Scent
5       top   20    Scent
6       top   34    Scent
7       top   28    Scent
8    middle   46    Scent
9    middle   19    Scent
10   middle   49    Scent
11   middle   32    Scent
12   middle   28    Scent
13   middle   22    Scent
14   middle   44    Scent
15    lower   51    Scent
16    lower   28    Scent
17    lower   45    Scent
18    lower   39    Scent
19    lower   36    Scent
20    lower   30    Scent
21    lower   41    Scent
22   ground   24    Scent
23   ground   19    Scent
24   ground   30    Scent
25   ground   26    Scent
26   ground   21    Scent
27   ground   28    Scent
28   ground   22    Scent
29      top   42    Sugar
30      top   29    Sugar
31      top   40    Sugar
32      top   28    Sugar
33      top   24    Sugar
34      top   34    Sugar
35      top   31    Sugar
36   middle   43    Sugar
37   middle   45    Sugar
38   middle   51    Sugar
39   middle   34    Sugar
40   middle   29    Sugar
41   middle   40    Sugar
42   middle   49    Sugar
43    lower   49    Sugar
44    lower   24    Sugar
45    lower   38    Sugar
46    lower   36    Sugar
47    lower   44    Sugar
48    lower   32    Sugar
49    lower   40    Sugar
50   ground   25    Sugar
51   ground   34    Sugar
52   ground   22    Sugar
53   ground   36    Sugar
54   ground   23    Sugar
55   ground   27    Sugar
56   ground   30    Sugar
57      top   39 Chemical
58      top   36 Chemical
59      top   23 Chemical
60      top   25 Chemical
61      top   27 Chemical
62      top   29 Chemical
63      top   34 Chemical
64   middle   44 Chemical
65   middle   47 Chemical
66   middle   25 Chemical
67   middle   35 Chemical
68   middle   43 Chemical
69   middle   39 Chemical
70   middle   28 Chemical
71    lower   42 Chemical
72    lower   46 Chemical
73    lower   48 Chemical
74    lower   38 Chemical
75    lower   41 Chemical
76    lower   44 Chemical
77    lower   40 Chemical
78   ground   29 Chemical
79   ground   32 Chemical
80   ground   21 Chemical
81   ground   23 Chemical
82   ground   26 Chemical
83   ground   25 Chemical
84   ground   30 Chemical
